# SSISYonetim

./: README.md  SSISYonetim.sln
SSISYonetim/: App.config  Process.cs  Program.cs  SSISYonetim.csproj  frmAnasayfa.Designer.cs  frmAnasayfa.cs  frmDosyaLog.Designer.cs  frmDosyaLog.cs  frmDosyaLog.resx  frmDwhDataFMService.Designer.cs  frmDwhDataFMService.cs  frmDwhDataFMService.resx  frmDwhDataFMService_Control.Designer.cs  frmDwhDataFMService_Control.cs  frmDwhDataFMService_Control.resx  frmDwhDosyaBilgileri.Designer.cs  frmDwhDosyaBilgileri.cs  frmDwhDosyaBilgileri.resx  frmErrorLog.Designer.cs  frmErrorLog.cs  frmErrorLog.resx  frmFtpKontrolMF.Designer.cs  frmFtpKontrolMF.cs  frmFtpKontrolMF.resx  frmGunlukKontrol.Designer.cs  frmGunlukKontrol.cs  frmGunlukKontrol.resx  frmSSISGunlukCalisma.Designer.cs  frmSSISGunlukCalisma.cs  frmSSISGunlukCalisma.resx  frmSSISHataLog.Designer.cs  frmSSISHataLog.cs  frmSSISHataLog.resx  frmSessionKontrol.Designer.cs  frmSessionKontrol.cs  frmSessionKontrol.resx  frmWebApiLog.Designer.cs  frmWebApiLog.cs  frmWebApiLog.resx  frmYeniSSISEkle.Designer.cs  (+2 more)
SSISYonetim/Models/: SeciliSSIS.cs  SeciliSession.cs
SSISYonetim/Models/BISReportsDB/: BISReportsDBContext.cs  DwhdataFmserviceLog.cs  TblDwhdataFmserviceXml.cs
SSISYonetim/Models/DTSZamanlama/: DTSZamanlamaContext.cs  DwhDosyaBilgileri.cs  TblSsis.cs  TblSsisGunluk.cs  TblSsisHataLog.cs  TblSsisgunlukCalismaAdimlari.cs
SSISYonetim/Models/DWHLogDB/: DWHLogDBContext.cs  DwhDataFmserviceControlLog.cs  PliConsoleErrorLog.cs  PliConsoleFileLog.cs  WebApiLog.cs
(+5 files in other folders)
